# SeleniumBot335

./: .gitignore  AnalysisReport.sarif  Browser.cs  Database1DataSet.Designer.cs  Database1DataSet.xsd  EyeOfTheTiger.cs  LogFunctions.cs  Logger.cs  PracticingSix.csproj  PracticingSix.sln  README.md  ScenarioContextExtensions.cs  SeleniumBot.csproj  SeleniumBot.sln  Setup.cs  TwitchBot.bat  TwitchBot.cs  Utilities.cs  app.config  default.srprofile  runtests.cmd
Features/: EyeOfTheTiger.feature  EyeOfTheTiger.feature.cs  StreamlabsOBS.feature  TwitchBot.feature  TwitchBot.feature.cs
MigrationBackup/c106318d/PracticingSix/: NuGetUpgradeLog.html  PracticingSix.csproj  packages.config
PageObjects/: TwitchChatPage.cs  TwitchVideoPage.cs  YouTubePlayPage.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Steps/: EyeOfTheTigerSteps.cs  StreamlabsOBSSteps.cs  TwitchBotSteps.cs
