<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="SeleniumBot" projectId="{347ddf1e-cf82-4520-8c9b-724ed9d7f5f0}" />
  <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryFor="Failing" retryCount="1" apartmentState="MTA"/>
  <!--<Execution stopAfterFailures="0" testThreadCount="2" testSchedulingMode="Random" retryFor="Failing" retryCount="1" apartmentState="MTA"/>-->
  <Environment testThreadIsolation="Process" platform="x86"/>
  <TestAssemblyPaths>
    <TestAssemblyPath>SeleniumBot.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <Report>
    <Template name="Report\ReportTemplate.cshtml"/>
  </Report>
</TestProfile>