<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="PracticingSix" projectId="{347ddf1e-cf82-4520-8c9b-724ed9d7f5f0}" />
  <Execution stopAfterFailures="0" testThreadCount="2" testSchedulingMode="Random" retryFor="All" retryCount="99" apartmentState="MTA"/>
  <Environment testThreadIsolation="Process" platform="x86"/>
  <TestAssemblyPaths>
    <TestAssemblyPath>PracticingSix.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <Report>
    <Template name="Report\ReportTemplate.cshtml"/>
  </Report>
</TestProfile>